# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 13:40:34  December 18, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		EX5_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY EX5
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:40:34  DECEMBER 18, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE EX5.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_M24 -to seg7_out2[0]
set_global_assignment -name MISC_FILE "C:/Users/F308/Desktop/202012181A/EX5.dpf"
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_Y22 -to seg7_out2[1]
set_location_assignment PIN_W21 -to seg7_out2[2]
set_location_assignment PIN_W22 -to seg7_out2[3]
set_location_assignment PIN_W25 -to seg7_out2[4]
set_location_assignment PIN_U23 -to seg7_out2[5]
set_location_assignment PIN_U24 -to seg7_out2[6]
set_location_assignment PIN_G18 -to seg7_out1[0]
set_location_assignment PIN_F22 -to seg7_out1[1]
set_location_assignment PIN_E17 -to seg7_out1[2]
set_location_assignment PIN_L26 -to seg7_out1[3]
set_location_assignment PIN_L25 -to seg7_out1[4]
set_location_assignment PIN_J22 -to seg7_out1[5]
set_location_assignment PIN_H22 -to seg7_out1[6]
set_location_assignment PIN_AB28 -to A[0]
set_location_assignment PIN_AC28 -to A[1]
set_location_assignment PIN_AC27 -to A[2]
set_location_assignment PIN_AD27 -to A[3]
set_location_assignment PIN_AB27 -to B[0]
set_location_assignment PIN_AC26 -to B[1]
set_location_assignment PIN_AD26 -to B[2]
set_location_assignment PIN_AB26 -to B[3]
set_location_assignment PIN_AC25 -to c0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top